<div class="container">
<div class="sum">
  <text class="top-left">社区：在水一方</text>
  <text class="top-right">日期:{{date}}</text>
</div>
  <div class="item-container" wx:for="{{questions}}">
    <div class="item">
      <view class="topic">{{item.userName}}</view>
      <view class="topic">{{item.topic}}</view>
      <button bindtap="response" data-index="{{index}}">回复</button>
    </div>
  </div>
</div>