.container{
  width:100%;
  padding:0%;
  background-color: gray;
}
.sum{
  width: 100%;
}
.top-left{
  width: 50%;
}
.top-right{
  width: 50%;
  text-align: right;
}
.item-container{
  width:100%; 
  background-color: rgb(121, 168, 106);
  padding-top:10rpx;
  padding-bottom:10rpx;
}
.item{
  width:100%;
  display: flex;
  background-color: white;
}
.topic{
  width:70%;
  padding:8px 24px;
}
.item navigator{
  width:20%;
  height: fit-content;
  text-align: center;
  background-color: rgb(179, 230, 102);
  padding:8rpx 0rpx;
}