.container{
  width:100%;
}
.msg-container{
  width:100%;
}
.topic{
  width:100%;
  display: block;
  padding:30rpx 20rpx;
}
.topic text{
  width:100%;
}
.content{
  width:100%;
  display: block;
  padding:30rpx 20rpx;
}
.content text{
  width:100%;
}
.response{
  width:100%;
  padding:30rpx 20rpx;
  display: block;
}
.response textarea{
  background-color: rgb(150, 156, 154);
}
.form{
  width:100%;
  display: flex;
}