<div class="container">
  <div class="msg-container">
    <div class="topic">
        <text>主题:</text>
        <text>{{topic}}</text>
    </div>
    <div class="content">
       <text>描述:</text>
       <text>{{msg}}</text>
    </div>
    <form bindsubmit="submit" class="form">
      <div class="response">
        <text>回复</text>
        <textarea name="response" bindinput="getAns"></textarea>
      </div>
      <div class="submit">
        <button form-type="submit">回复</button>
      </div>
    </form>
  </div>
</div>