/* pages/Volunteer/Volunteer.wxss */
.sum{
  border: 1px;
}
.item{
  padding-top:15rpx;
  padding-bottom: 15rpx;
  width: 100%;
  display: flex;
  background-color: rgb(221, 241, 191);
}
.left{
  width:50%;
  display:flex;
  flex-direction: column;
}
.right{
  width: 50%;
}
.right button navigator{
  padding: 10rpx 0rpx;
  width:50%;
}
.item{
  width: 100%;
}
