<div class="helloImg">
  <image src="../../Img/helloImg.jpeg" bindtap="navToAdmin"></image>
</div>
<div class="login">
  <div class="password-login">
    <form >
      <div class="msg-row">
        <text>账号:</text>
        <input class="input" model:value="{{account}}" placeholder="输入账号"></input>
      </div>
      <div class="msg-row">
        <text>密码:</text>
        <input class="input" model:value="{{password}}" password="true" placeholder="输入密码"></input>
      </div>
      <div class="but-row">
        <button bindtap="passwordLogin" class="login">登录</button>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信登录</button>
        <button class="signin">注册</button>
      </div>
    </form>
  </div>
</div>
