<div class="container">
<div class="sum">
  <text class="top-left">社区：在水一方</text>
  <text class="top-right">日期:{{date}}</text>
</div>
  <div class="item-container" wx:for="{{notice}}">
    <div class="item">
      <view class="topic" bindtap="noticeDetail" data-index="{{index}}">{{item.topic}}</view>
      <navigator url="/pages/Detail/Detail?topic={{item.topic}}&msg={{item.msg}}">详情</navigator>
    </div>
  </div>
</div>