<div class="container">
<div class="title">
  <text class="title1">排名</text>
  <text class="title2">用户</text>
  <text class="title3">积分</text>
</div>
<div class="item-container">
  <view wx:for="{{people}}">
    <view class="item">
      <view class="title1">{{item.no}}</view>
      <view class="title2">{{item.name}}</view>
      <view class="title3">{{item.socre}}</view>
      <button>查看详情</button>
    </view>
  </view>
</div>
</div>
