<div class="container">
<div class="sum">
  <text class="top-left">社区：在水一方</text>
  <text class="top-right">日期:{{date}}</text>
</div>
  <div class="item-container" wx:for="{{users}}">
    <div class="item">
      <view class="topic" bindtap="toZero">{{item.userName}}</view>
      <view class="topic" bindtap="toZero">{{item.grade}}</view>
      <button bindtap="toZero" data-index="{{index}}" data-username="{{item.userName}}">结算</button>
    </div>
  </div> 
</div>