<!-- <div class="image-container">
  <swiper indicator-dots="true" indicator-color="red" indicator-active-color="yellow" autoplay="true">
    <swiper-item class="swiper-item">
      <image src="../../Img/swiper/swiper1.jpeg"></image>
    </swiper-item>
  <swiper-item class="swiper-item">
      <image src="../../Img/swiper/swiper2.jpg"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="../../Img/swiper/swiper3.jpg"></image>
    </swiper-item>
  </swiper>
</div> -->
<div class="top-container">
  <text>登录身份：管理员</text>
</div>
<div class="button-container">
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/3.png"></image>
    </div>
    <div class="title">
      <button bindtap="manageGarbageCan">垃圾桶管理</button>
    </div>
  </div>
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/1.png"></image>
    </div>
    <div class="title">
      <button bindtap="collectHistory">回收记录</button>
    </div>
  </div>
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/2.png"></image>
    </div>
    <div class="title">
      <button bindtap="integrateHistory">积分记录</button>
    </div>
  </div>
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/3.png"></image>
    </div>
    <div class="title">
      <button bindtap="questionAndAns">问题回复</button>
    </div>
  </div>
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/4.png"></image>
    </div>
    <div class="title">
      <button bindtap="notice">通知传达</button>
    </div>
  </div>
  <div class="classification">
    <div class="img">
      <image src="../../Img/Icon/5.png"></image>
    </div>
    <div class="title">
      <button bindtap="volunteerService">志愿活动</button>
    </div>
  </div>
</div>
