<div class="bigContainer">
    <div class="container">
  <text class="guide">选择分类 -> 提交验证 -> 提交任务</text>
</div>
<div class="container">
  <picker bindchange="selectChange"  value="{{kindIndex}}" range="{{kinds}}" >
    <view>
      选择分类:{{kinds[index]}}
    </view>
  </picker>
  <picker bindchange="selectChange"  value="{{canIndex}}" range="{{cans}}" >
    <view>
      选择垃圾桶:{{cans[canIndex]}}
    </view>
  </picker>
</div>
<div class="container">
  <button bindtap="getCode">扫描二维码</button>
  <text>验证码：{{collectCode}}</text>
</div>
<div class="container">
  <form>
    <button bindtap="submit">提交</button>
  </form>
</div>
</div>