<div class="container">
<div class="sum">
  <text>最后更新时间：{{date}}</text>
</div>
<div class="parting-line"></div>
<div class="item-container">
  <view wx:for="{{collectHistory}}">
    <view class="item">
      <view class="left">
        <text class="info">分类:{{category[item.type]}}</text>
        <text class="info">日期:{{item.date}}</text>
      </view>
      <view class="right">
        <text class="info">用户:{{item.username}}</text>
        <text class="info">桶编号:{{item.garbagecan}}</text>
      </view>
    </view>
  </view>
</div>
</div>