<div class="container">
  <div class="msg-container" wx:for="{{questions}}">
      <div class="msg">
        <text>主题: </text>
        <text name="topic">{{item.topic}}</text>
      </div>
      <div class="msg">
       <text>描述: </text>
       <text name="content">{{item.content}}</text>
      </div>
      <div class="msg">
       <text>回复: </text>
       <text name="ans">{{item.ans}}</text>
      </div>
  </div>
</div>